<html>
    <head>
       <title>One Direction/Gallery</title>
	   <link type="text/css" rel="stylesheet" href="style.css" media="all">
	   <style type="text/css">
	        .container{
		           width: 1100px;
				   height: 700px;
				   margin-top: 70px;
				   margin-left:125px;

				 }
			#photo{
			       width: 1100px;
				   height: 700px;
				}
			#leftarrow{
			    width: 80px;
				height: 700px;
				left: 130px;
				position: absolute;
				top: 350px;
			}
			#rightarrow{
			    width: 80px;
				height: 700px;
				right: 280px;
				position: absolute;
				top: 350px;
			}
			#arrow{
			  width: 40px;
			  height: 40px;
			  position: absolute;
			  top: 40%;
			  opacity: 0.5;
			  }
		</style>
		<script type="text/javascript">
		  var imagecount= 1;
		  var total= 13;
		  function slide(x){
		  var Image= document.getElementById("photo");
		  imagecount= imagecount + x;
		  if(imagecount > total){imagecount = 1;}
		  if(imagecount < 1) { imagecount = total;}
		  Image.src= "1d"+imagecount+".jpg";
		  }
		</script>
		
	</head>
    <body>
	    <div>
	    <header style="background-color: black; position: fixed;">
		    <ul id="a">
		       <li><a class="links" href="home.html">Home</a></li>
			   <li><a class="links" href="music.html">Music</a></li>
			   <li><a class="links" href="band.html">Band</a></li>
			   <li><a class="links" href="gallery.html">Gallery</a></li>
			   <li><a class="links" href="tour.html">Tour</a></li>
			   <li><a href="home.html"><img src="logo.png" align="center" width="400px" height="70px"></a></li>
            </ul>       		
		</header>
		</div>
		<p style="padding-top: 90px; font-size: 60px; padding-left: 110px;font-family: 'Oswald', sans-serif;"><b>Gallery</b></p>
		<div class="container">
            <img src="1d.jpg" id="photo">
			<div id="leftarrow"><button onclick="slide(-1)" id="arrow" ><b style="font-size: 25px;"><</b></div>
		    <div id="rightarrow"><button onclick="slide(1)" id="arrow"><b style="font-size: 25px;">></b></div>
		</div>
		<div class="footer">
		      <h1> Connect with One Direction </h1>
			  <ul>
			  <li><a href="https://www.facebook.com/onedirectionmusic/" target="_blank" title="Facebook"><img src="facebook.png" width="45px" height="45px"></a></li>
			  <li><a href="https://in.pinterest.com/1dofficial/" target="_blank" title="Pinterest"><img src="pinterest.png" width="45px" height="45px"></a></li>
			  <li><a href="https://www.instagram.com/onedirection/?hl=en" target="_blank" title="Instagram"><img src="instagram2.png" width="45px" height="45px"></a></li>
			  <li><a href="https://twitter.com/onedirection" target="_blank" title="Twitter"><img src="twitterbird.png" width="45px" height="45px"></a></li>
			  <li><a href="https://www.youtube.com/user/OneDirectionVEVO" target="_blank" title="Youtube"><img src="youtube.png" width="45px" height="45px"></a></li>
              </ul>
			  <p>
			    © 2017 Sony Music Entertainment (UK) Ltd
			  </p>
			  
		</div>
   </body>
 </html>